/* Estilos generales para las imágenes */
img {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  word-spacing: 0px;

  background-color: #ffffff;
  background-position: 0% 0%;

  height: 100px;
  width: 218.75px;
  max-height: 100px;
  min-height: auto;
  min-width: auto;

  display: block;

  overflow: clip;
  cursor: pointer;
}

#map {
  height: 300px; /* Mapa más pequeño */
  width: 80%; /* Ancho reducido */
  margin: 20px auto; /* Centrado */
  display: none; /* Oculto inicialmente */
}
.icono-rojo {
  filter: hue-rotate(120deg); /* Cambiar el color del icono a rojo */
}

