<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air-e Censo</title>
    <link rel="icon" type="image/png" href="./Public/Images/IconoAir-e.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./Public/Css/header&footnote.css">
</head>
<body>
    <!-- Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img id="Logoair-e" src="./Public/Images/LogoAir-e.webp" alt="Logo de Air-e">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Public/login.html">Iniciar Sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Public/about.html">Sobre Nosotros</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Contenido -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mb-4">Bienvenido al Sistema de Censo de Postes de Air-e</h1>
                <p class="lead">Sistema diseñado para el registro eficiente de postes eléctricos y sus componentes.</p>
                <p>Nuestro sistema permite:</p>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item"><i class="bi bi-check-circle-fill text-primary me-2"></i> Gestión centralizada de censos</li>
                    <li class="list-group-item"><i class="bi bi-check-circle-fill text-primary me-2"></i> Asignación de proyectos a brigadas específicas</li>
                    <li class="list-group-item"><i class="bi bi-check-circle-fill text-primary me-2"></i> Visualización geográfica de los postes a través de mapas</li>
                    <li class="list-group-item"><i class="bi bi-check-circle-fill text-primary me-2"></i> Exportación de datos en formatos estándar</li>
                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="./Public/login.html" class="btn btn-primary btn-lg px-4 me-md-2">Iniciar Sesión</a>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="./Public/Images/LogoAir-e.webp" alt="Logo Air-e" class="img-fluid" style="max-width: 80%;">
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="bg-white shadow p-3 mt-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <img src="./Public/Images/IconoAir-e.webp" alt="Ícono Air-e" width="80">
                    <p><strong>Dirección:</strong><br>
                    Cra 57 No 99A - 65<br>
                    Torres del Atlántico.<br>
                    Barranquilla, Atlántico.</p>
                </div>
                <div class="col-md-4">
                    <p><strong class="text-primary">Líneas de atención:</strong><br>
                    Fijo o celular: 115<br>
                    Línea nacional gratuita: 018000 930 135<br>
                    Línea fija: (605) 322 5016<br>
                    PBX Atlántico: (605) 361 1000<br>
                    PBX Magdalena: (605) 423 7097<br>
                    PBX Guajira: (605) 727 9814</p>
                </div>
                <div class="col-md-4">
                    <p><strong class="text-primary">Síguenos</strong></p>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </div>
                    <p class="politicas-link"><a href="#">Políticas tratamiento de datos »</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="footer-text">
        <p>&copy; 2025 Air-e Censo. Air-e intervenida 2024.</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

